\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fiducial marker used to represent a tridimensional model over it \cite {35}}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Global vision}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The augmented reality is localized between the extremes of the reality-virtuality continuum}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Immersive augmented reality}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Non-immersive augmented reality}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of fiducial marker used by medical applications}}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of fiducial marker for motion capture}}{8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
